.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 300px;
    margin-top: 100px;
    overflow: hidden;
}

.card-txt {
    display: flex;
    flex-direction: column;
    text-align: start;
}

.card-img {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-number {
    font-weight: 700;
    font-size: 68px;
    line-height: 58px;
    color: #24164C;
    margin-bottom: 30px;
}

.card-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #323232;
    margin-bottom: 30px;
}

.card-subtxt {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #999999;
}

@media screen and (max-width: 1126px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(auto, 1fr);
        grid-template-areas: "img" "text";
        align-items: center;
        text-align: center;
        justify-content: space-between;
        gap: 20px;
        margin-top: 50px;   
    }

    .card-txt {
        grid-area: text;
        padding-left: 55px;
        padding-right: 55px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .card-img {
        grid-area: img;
        padding-left: 55px;
        padding-right: 55px;
        display: flex;
        justify-content: center;
    }

    .card-number {
        font-size: 28px;
        line-height: 18px;
        margin-bottom: 15px;
    }
    
    .card-title {
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 15px;
    }
    
    .card-subtxt {
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 414px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(auto, 330px);
        grid-template-areas: "img" "text";
        justify-items: center;
        gap: 60px;
        padding-left: 15px;
        padding-right: 15px; 
    }

    .card-img {
        grid-area: img;
    }

    .card-txt {
        grid-area: text;
    }

    .card-number {
        font-size: 28px;
        line-height: 18px;
    }
    
    .card-title {
        font-size: 24px;
        line-height: 30px;
    }
    
    .card-subtxt {
        font-size: 14px;
        line-height: 20px;
    }

}