.rscard-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 300px;
    margin-top: 100px;
    overflow: hidden;
}

.rscard-txt {
    display: flex;
    flex-direction: column;
    text-align: start;
}

.rscard-img {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.rscard-number {
    font-weight: 700;
    font-size: 68px;
    line-height: 58px;
    color: #24164C;
    margin-bottom: 30px;
}

.rscard-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #323232;
    margin-bottom: 30px;
}

.rscard-subtxt {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #999999;
}

@media screen and (max-width: 1126px) {
    .rscard-container {
        display: grid;
        grid-template-columns: repeat(auto, 1fr);
        grid-template-areas: "img" "text";
        align-items: center;
        text-align: center;
        justify-content: space-between;
        gap: 20px;
        margin-top: 50px;   
    }

    .rscard-txt {
        grid-area: text;
        padding-left: 55px;
        padding-right: 55px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .rscard-img {
        grid-area: img;
        padding-left: 55px;
        padding-right: 55px;
        display: flex;
        justify-content: center;
    }

    .rscard-number {
        font-size: 28px;
        line-height: 18px;
        margin-bottom: 15px;
    }
    
    .rscard-title {
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 15px;
    }
    
    .rscard-subtxt {
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 414px) {
    .rscard-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto, 330px);
        grid-template-areas: "img" "text";
        justify-content: space-between;
        gap: 40px;
        padding-top: 90px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .rscard-img {
        grid-area: img;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .rscard-txt {
        grid-area: text;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    

    .rscard-number {
        font-size: 28px;
        line-height: 18px;
        margin-bottom: 25px;
    }
    
    .rscard-title {
        font-size: 24px;
        line-height: 25px;
        margin-bottom: 25px;
    }
    
    .rscard-subtxt {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 25px;
    }

}